{
  "name": "asts-workshop",
  "description": "Improved productivity 💯 with the practical 🤓 use of the power 💪 of Abstract Syntax Trees 🌳 to lint ⚠️ and transform 🔀 your code",
  "version": "0.0.0",
  "private": true,
  "homepage": "https://github.com/kentcdodds/asts-workshop",
  "repository": {
    "type": "git",
    "url": "git://github.com/kentcdodds/asts-workshop.git"
  },
  "devDependencies": {
    "all-contributors-cli": "^4.3.0",
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-jest": "^20.0.1",
    "babel-plugin-tester": "^1.1.1",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.4.0",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.24.1",
    "babylon": "^6.17.1",
    "chalk": "^1.1.3",
    "chokidar": "^1.7.0",
    "common-tags": "^1.4.0",
    "eslint": "^3.19.0",
    "eslint-config-kentcdodds": "^12.2.1",
    "eslint-plugin-babel": "^4.1.1",
    "file-exists": "^3.0.2",
    "glob": "^7.1.1",
    "handlebars": "^4.0.8",
    "husky": "^0.13.3",
    "is-builtin-module": "^1.0.0",
    "jest": "^20.0.1",
    "lint-staged": "^3.4.1",
    "lodash": "^4.17.4",
    "mkdirp": "^0.5.1",
    "npm-run-all": "^4.0.2",
    "nps": "^5.1.0",
    "nps-utils": "^1.2.0",
    "onchange": "^3.2.1",
    "opt-cli": "^1.5.1",
    "prettier-eslint-cli": "^3.4.4",
    "pretty-format": "^20.0.1",
    "recast": "^0.12.3",
    "replace-in-file": "^2.5.0",
    "rimraf": "^2.6.1",
    "split-guide": "^3.0.0",
    "strip-indent": "^2.0.0"
  },
  "scripts": {
    "start": "nps",
    "test": "nps test",
    "precommit": "lint-staged && opt --in precommit --exec \"npm start validate\"",
    "setup": "node ./scripts/verify && node ./scripts/install && nps exercise.eslint.0 && nps validate"
  },
  "lint-staged": {
    "*.js": [
      "prettier-eslint --write",
      "git add"
    ]
  },
  "LICENSE": "MIT"
}
